@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
/* Reset styles */
:root {
  --back: #222831;
  --all: #00ADB5;
  --btn: #AC7DD2;
  --text: #EEEEEE;
  --hov: #AAE3E2;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*------------------------------------------------------- Body styles -------------------------------------------------------*/
body {
  background-color: var(--back);
  color: var(--all);
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--white);
}

p,
li,
a {
  color: var(--text);
}
/*------------------------------------------------------- Body styles -------------------------------------------------------*/

/*------------------------------------------------------- Header styles -------------------------------------------------------*/
header {
  padding: 10px;
  margin: 2px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 40px;
  border-radius: 25px;
}

.title ul {
  list-style: none;
}

.title ul li {
  display: inline-block;
  margin-left: 10px;
  margin: 0 10px;
}

.title ul li a {
  /* color: #fff; */
  text-decoration: none;
}
.title ul li a:hover {
  color: var(--hov);
  text-decoration: none;
  transition:ease 0.4s;
}
/*------------------------------------------------------- Header styles -------------------------------------------------------*/
/* top */

.top {
  padding: 20px;
}

.top h1 {
  text-align: center;
}

.stock-info h2 {
  margin-bottom: 5px;
}

.stock-info ul li {
  margin-bottom: 20px;
  line-height: 20px;
}

.parent {
  margin-top: 2%;
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  grid-template-rows: repeat(2, 0.2fr) 0.3fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;
}

.div5 {
  grid-area: 2 / 2 / 3 / 3;
}

.div6 {
  grid-area: 2 / 3 / 3 / 4;
}

.div7 {
  grid-area: 3 / 1 / 4 / 4;
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6 {
  text-align: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.074);
  border: 1px solid rgba(255, 255, 255, 0.222);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: .7rem;
  transition: all ease .3s;
}

.parent li {
  list-style: none;
}

.div7 li {
  line-height: 20px;
}

.div7 li h2 {
  margin: 0 0 2% 0;
}

.description h2 {
  margin: 2% 0;
}
.description table{
  width: 100%;
  border-radius: 15px;
}
.description table thead tr{
  text-align: center !important;
  height: 25px;
}
.description table tbody tr{
  text-align: center;
  height: 25px;
}

/* top */

/* middle */
/* Chart Styles */
.charts {
  /* background-color: #222; */
  padding: 20px;
  margin-top: 40px;
}

.charts h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.chart {
  margin-bottom: 20px;
  text-align: left;
}

.chart h3 {
  margin-bottom: 10px;
}

.chart img {
  /* height: 60vh;
  width: 65vw; */
  border-radius: 15px;
}

.box {
  display: flex;
  justify-content: center;
}

.glass-box {
  position: relative;
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  padding: 10px;
  /* Adjust padding as needed */
  background-color: rgba(255, 255, 255, 0.074);
  border: 1px solid rgba(255, 255, 255, 0.222);
  border-radius: 15px;
}

.glass-content {
  position: relative;
}

.glass-content img {
  display: block;
  width: 100%;
  height: auto;
}

/* middle */

/* Metrics Styles */
.metrics,.forecasts1 {
  /* background-color: #222; */
  padding: 20px;
  margin-top: 40px;
}

.metrics,.forecasts1 h2 {
  margin-bottom: 10px;
}

.metrics p {
  margin-bottom: 10px;
}
.metrics .error{
  display: flex;
  justify-content: space-evenly;
}
.metrics .error p{
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.074);
  border-radius: 15px;
}

/*---------------------------------------------- forecasts ----------------------------------------------*/
.forecasts1 ul{
  display: flex;
  justify-content: space-evenly;
}
.forecasts1 ul li{
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.074);
  border-radius: 15px;
  list-style: none;
}
/*---------------------------------------------- forecasts ----------------------------------------------*/
/*---------------------------------------------- Footer styles ------------------------------------------*/
footer {
  /* background-color: #333; */
  /* color: #fff; */
  padding: 10px 2% 0% 5px;
  /* background-color: #eaf3f3; */
}

.container1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.box2{
  width: 25vh;
}

.box2 ul{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.box1 h2,
.box2 h2{
  margin-bottom: 10px;
  text-align: center;
}

.box1 p,
.box2 ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.box2 ul li{
  margin-bottom: 5px;
}

.box2 ul li a{
  /* color: #fff; */
  text-decoration: none;
  color: var(--btn);
}

.box2 ul li a:hover{
  color:var(--hov);
}
/*---------------------------------------------- Footer styles ------------------------------------------*/